<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본적인 슬라이드 구성</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <!-- 
    1. wrap의 크기는 이미지의 크기와 맟출것
   -->
<style>
:root {
  --image-count : 4;
  --main-width  : 400px;
  --main-height : 280px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrap {
  position: relative;
  width: var(--main-width);
  text-align: center;
  margin: 0 auto;
}

ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide {
  display: flex;
  overflow: hidden;
  animation: move-slider 12s infinite;
}

.slide_item {
  box-sizing: border-box;  
  width: var(--main-width);
  height: var(--main-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: 0.2s ease-in-out;
}
.slide_item img {
  display: block;
  width: 100%;
  height: 100%;
}
.radio_button:nth-child(1):checked ~ .slide .slide_item {
  transform: translateX(0%);
  background-color: antiquewhite;
}
.radio_button:nth-child(2):checked ~ .slide .slide_item {
  transform: translateX(-100%);
  background-color: rgb(211, 211, 211);
}
.radio_button:nth-child(3):checked ~ .slide .slide_item {
  transform: translateX(-200%);
  background-color: rgb(175, 108, 108);
}
.radio_button:nth-child(4):checked ~ .slide .slide_item {
  transform: translateX(-300%);
  background-color: rgb(91, 223, 179);
}

.bullet_area {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  
}
.bullet_area .slide_button {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid green;
  border-radius: 50%;
  background: #FFF;
  opacity: 0.5;
}
input {
  display: none;
}
.next {
  position: absolute;
  top:50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 2em;
  color: white;
  opacity: 0.5;
}
label:hover {
  cursor: pointer;
}
body{
  user-select: none;
}
.previous {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 2em;
  color: white;
  opacity: 0.5;
}
.control label {
  display: none;
}

.radio_button:nth-child(1):checked ~ .next .numb2, 
.radio_button:nth-child(2):checked ~ .next .numb3, 
.radio_button:nth-child(3):checked ~ .next .numb4,
.radio_button:nth-child(4):checked ~ .next .numb1,
.radio_button:nth-child(1):checked ~ .previous .numb4,
.radio_button:nth-child(2):checked ~ .previous .numb1, 
.radio_button:nth-child(3):checked ~ .previous .numb2, 
.radio_button:nth-child(4):checked ~ .previous .numb3 {
  display: block;
}
.radio_button:nth-child(1):checked ~ .bullet_area label:nth-child(1)  {
  opacity: 1;
  background-color: aqua;
}
.radio_button:nth-child(2):checked ~ .bullet_area label:nth-child(2)  {
  opacity: 1;
  background-color: aqua;
}
.radio_button:nth-child(3):checked ~ .bullet_area label:nth-child(3)  {
  opacity: 1;
  background-color: aqua;
}
.radio_button:nth-child(4):checked ~ .bullet_area label:nth-child(4)  {
  opacity: 1;
  background-color: aqua;
}

/* Calculate AUTOPLAY for SLIDES */
/* @keyframes autoplay {
  0%, 25.203252032520325%	{ margin-left: 0; }
  33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
  66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
}

.slide {
  animation: autoplay 12300ms infinite;	
} */
/* Calculate AUTOPLAY for SLIDES - END */
</style>

<div class="wrap">
  <input type="radio" class="radio_button" id="radio_1" name="slider" checked />
  <input type="radio" class="radio_button" id="radio_2" name="slider"  />
  <input type="radio" class="radio_button" id="radio_3" name="slider"  />
  <input type="radio" class="radio_button" id="radio_4" name="slider" />
  <ul class="slide">
    <li class="slide_item"><img alt='' src='https://picsum.photos/id/54/500/350'></li>
    <li class="slide_item"><img alt='' src='https://unsplash.it/1920/768?image=280'></li>
    <li class="slide_item"><img alt='' src='https://unsplash.it/1920/768?image=420'></li>
    <li class="slide_item"><img alt='' src='https://unsplash.it/1920/768?image=670'></li>
  </ul>
  <div class="next control">
    <label for="radio_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="radio_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="radio_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="radio_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
  </div>
  <div class="previous control">
    <label for="radio_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="radio_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="radio_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="radio_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
  </div>
  <div class="bullet_area">
    <label class="slide_button" for="radio_1"></label>
    <label class="slide_button" for="radio_2"></label>
    <label class="slide_button" for="radio_3"></label>
    <label class="slide_button" for="radio_4"></label>
  </div>
</div>

</body>
</html>


